<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Itinerary Put-Together Thing</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <main>
    <div class="section no-pad-bot" id="index-banner">
      <div class="container">
        <br>
        <br>
        <div class="header center green-text"><img src="img/itinerary.png">
        </div>
        <div class="row center">
          <h4 class="header col s12 light">Automated itinerary generator for hassle-free travel planning.</h4>
        </div>
        <br>
      </div>
    </div>
    <div class="container">
      <div class="section">
        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block purple lighten-2">
              <h2 class="center blue-text lighten-1" id="block-icon"><i class="material-icons">navigation</i></h2>
              <h4 class="center" id="block-title">Destination</h4>
              <p class="light" id="block-description">Find your ideal travel destination</p>
              <div class="input-field">
                <i class="material-icons prefix" style="font-size: 3rem;">my_location</i>
                <input id="destination" type="text" class="validate white">
                <label for="destination">City</label>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block orange lighten-1">
              <h2 class="center blue-text lighten-2" id="block-icon"><i class="material-icons">group</i></h2>
              <h4 class="center" id="block-title">Budget</h4>
              <p class="light" id="block-description">How much greens you got?</p>
              <div class="input-field">
                <input id="budget" type="number" class="validate white">
                <label for="budget">Max Budget</label>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block pink lighten-1">
              <h2 class="center blue-text" id="block-icon"><i class="material-icons">today</i></h2>
              <h4 class="center" id="block-title">Dates</h4>
              <p class="light" id="block-description">The ideal travel dates.</p>
              <div class="input-field">
                <input id="begin-date" type="date" class="datepicker white">
                <label for="begin-date">Begin Date</label>
              </div>
              <div class="input-field">
                <input id="end-date" type="date" class="datepicker white">
                <label for="begin-date">End Date</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row center">
        <input type="image" src="img/CatButton.png" id="calculate-button">
      </div>
      <div class="transition">
      </div>
      <div id="map"></div>
      <div class="row center container">
        <div class="results">
          <div class="hotel col s4">
            <h4 style="text-align: center" class="blue-text">Hotel</h4>
          </div>
          <div class="attractions col s8">
            <h4 style="text-align: center" class="green-text">Attractions</h4>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="page-footer green">
    <div class="footer-copyright">
      <div class="container">
        Made by <a class="green-text text-lighten-3" href="http://groups.northwestern.edu/japanclub/">JClub Squad</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX3R9405lgR787WXivYY23p3ao61VEAWk&libraries=places"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/extract.js"></script>
  <script src="js/Itinerary.js"></script>
  <script src="js/attractions.js"></script>
  <script src="js/hotels.js"></script>
  <script src="js/transition.js"></script>
</body>

</html>
