/* Custom Stylesheet */


/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
    padding: 0 15px;
}

.icon-block .material-icons {
    font-size: inherit;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: Gravity-Book;
    background-size: 100% 100%;
}

h1, h2, h3, h4, h5, h6, p {
    color: black;
}

p {
	font-size: 1.2rem;
}

h4 {
	font-size: 1.8rem;
}
h5 {
    font-size: 1.35rem;
}

main {
    flex: 1 0 auto;
}

.header img {
    max-height: 160px;
}

.icon-block {
}

#calculate-button {
    max-height: 100px;
}

.results {
    display: none;
}

.attractions {
    display: inline-block;
}

.day {
    text-align: center;
    margin-top: 20px;
}

.attraction {
    display: inline-block;
    width: auto;
    height: 200px;
    margin: 10px 10px
;}